@article{martin2008clean,
  title={Clean Code: A Handbook of Agile Software Craftsmanship.(2008)},
  author={Martin, Robert C},
  journal={Citado na},
  pages={19},
  year={2008}
}

@article{beck2001manifesto,
  title={Manifesto for agile software development},
  author={Beck, Kent and Beedle, Mike and Van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Grenning, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and others},
  year={2001}
}

@article{martin2005agile,
  title={Agile software development: principles, patterns, and practices.},
  author={Martin, Robert Cecil},
  journal={Computing Reviews},
  volume={46},
  number={2},
  pages={91},
  year={2005}
}

@article{martin1996interface,
  title={The interface segregation principle: One of the many principles of OOD},
  author={Martin, Robert C},
  journal={C PLUS PLUS REPORT},
  volume={8},
  pages={30--36},
  year={1996},
  publisher={SIGS PUBLICATIONS, INC.}
}

@inproceedings{liskov1987keynote,
  title={Keynote address-data abstraction and hierarchy},
  author={Liskov, Barbara},
  booktitle={Addendum to the proceedings on Object-oriented programming systems, languages and applications (Addendum)},
  pages={17--34},
  year={1987}
}

@article{sommerville2011software,
  title={Software engineering 9th Edition},
  author={Sommerville, Ian},
  journal={ISBN-10},
  volume={137035152},
  year={2011}
}

@book{chung2012non,
  title={Non-functional requirements in software engineering},
  author={Chung, Lawrence and Nixon, Brian A and Yu, Eric and Mylopoulos, John},
  volume={5},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{van2008software,
  title={Software engineering: principles and practice},
  author={Van Vliet, Hans and Van Vliet, Hans and Van Vliet, JC},
  volume={13},
  year={2008},
  publisher={Citeseer}
}

@book{passig2013weniger,
  title={Weniger schlecht programmieren},
  author={Passig, Kathrin and Jander, Johannes},
  year={2013},
  publisher={O'Reilly Germany}
}

@book{louden2011programming,
  title={Programming languages: principles and practices},
  author={Louden, Kenneth C and others},
  year={2011},
  publisher={Cengage Learning}
}
